language: ruby
matrix:
  include:
  - rvm: 2.2.8
    gemfile: test/gemfiles/Gemfile-Rails-3-2
  - rvm: 2.3.5
    gemfile: test/gemfiles/Gemfile-Rails-4-2
  - rvm: 2.4.2
    gemfile: test/gemfiles/Gemfile-Rails-5-1

notifications:
  email: false